#
# [Common]
#

# Window name
WindowName = FOnline Client

#
# [Mapper]
#

ProjectFiles =  ../Server/Modules;

#
# [Client]
#

# Language
Language = engl

# Remote settings
RemoteHost = localhost
RemotePort = 4000

# Proxy settings
# Types:
#  0 - Disabled
#  1 - Socks4
#  2 - Socks5
#  3 - HTTP
ProxyType = 0
ProxyHost = localhost
ProxyPort = 1080
ProxyUser = 
ProxyPass = 

# Sound volume
# Percent 0..100
MusicVolume = 100
SoundVolume = 100

# Screen resolution
ScreenWidth  = 1440
ScreenHeight = 900

# Fullscreen mode
FullScreen = False

# Keep window on top
AlwaysOnTop = False

# Framerate setting
# Not used if VSync is enabled
# Zero - no restriction
FixedFPS = 50

# Vertical synchronization
VSync = True

# Key codes redirection
# X Y X Y..., where X source code and Y destination code
# Code numbers - http://fonline.pastebin.com/Qy3E0qwj
KeyboardRemap =
