*/*.tlog
*/*.log
*/*.ipch
*/*.client
*.tlog
*.obj
*.lastbuildstate
*.ipch
*.sdf
*.pdb
*.idb
*.bak
*.bb
*.cachefile
*.opensdf
*.psess
*.vsp
*.vspx
*.cfg2
*.cfgbak
*.7z
*.exp
*.lik
*.ilk
*.opensdf
*.rc
*.log
*.dll.embed.manifest
*.dll.embed.manifest.res
*.dll.intermediate.manifest
*.vcxprojResolveAssemblyReference.cache




Server/Update/*
Server/Dumps/*
Server/Logs/*
Server/Storage/*

Mapper/Update/*
Mapper/Data/*

Client/Windows/Data/*
Client/Linux/Data/*
CrashDump_*
!Client/Linux/Data/FOnline.cfg
!Client/Window/Data/FOnline.cfg

!Server/Update/.keep 
!Server/Dumps/.keep 
!Server/Logs/.keep 
!Server/Storage/.keep 

Mapper/AssertFailed_v840_common.cpp(180)___2020.04.02_02-32-22.txt
