#
# [InterfaceEditor]
#

# Path to *.fogui files
GuiPath = ../Server/Modules/Gui

# GuiScreens.fos output path
GuiOutputPath = ../Server/Modules/Client

# Path to interface resources
GuiResourcesPath = ../Server/Modules/Resources/FOnline
