ProtoWidth          =  51

IntMainPic          = mapper_int.png
IntMain             =   0   0 1049 164
IntWork             =  12  68 1037 140
IntHint             =  12 152 1037 165

IntShowPic          = mapper_show.png
IntSelectPic        = mapper_select.png
IntTabPic           = mapper_tab.png

IntShowItem         = 178   6 218  20
IntShowScen         = 221   6 261  20
IntShowWall         = 264   6 302  20
IntShowCrit         = 307   6 347  20
IntShowTile         = 350   6 390  20
IntShowRoof         = 393   6 433  20
IntShowFast         = 436   6 476  20

IntSelectItem       = 666   6 706  20
IntSelectScen       = 709   6 749  20
IntSelectWall       = 752   6 792  20
IntSelectCrit       = 795   6 835  20
IntSelectTile       = 838   6 878  20
IntSelectRoof       = 881   6 921  20

#Tools
IntMess             = 137  36 173  56   # Msg  : Messages
IntList             = 177  36 214  56   # Maps : Map List
IntInCont           = 217  36 253  56   # Inv  : Inventory of Item/Critter
IntIgnore           = 257  36 293  56   # Ign  : Ignored Objects
IntCustom0          = 297  36 333  56   # Tool : Tab for some dynamic tool (not implemented)

#Items
IntCustom1          = 357  36 393  56   # Norm : Normal Items
IntCustom2          = 397  36 433  56   # Vehi : Vehicles
IntCustom3          = 437  36 473  56   # Cont : Containers
IntCustom4          = 477  36 513  56   # Door : Doors
IntCustom5          = 517  36 553  56   # Scen : Dynamic Sceneries

# Map
IntCustom6          = 577  36 613  56   # Grid : Grid Sceneries
IntCustom7          = 617  36 653  56   # Scen : Generic Sceneries
IntItem             = 657  36 693  56   # Wall : Walls
IntTile             = 697  36 733  56   # Flor : Floor Tiles
IntCustom8          = 737  36 773  56   # Roof : Roof Tiles
IntFast             = 777  36 813  56   # Tech : Technical Objects (invisible triggers/blockers/markers/lights/etc)

# Critters
IntCustom9          = 837  36 873  56   # Humn : Humans (not mutated or radiated)
IntCrit             = 877  36 913  56   # Othr : Others (mutants, ghouls animals, robots, plants)


IntScrBack          =   30  37   65   54   # Disabled
IntScrBackFst       =   77   37   112   54   # Disabled
IntScrFront         =   984   37   1019   54   # Disabled
IntScrFrontFst      =   937   37   972   54   # Disabled

SubTabsPic          = mapper_sub_tabs.png
SubTabs             = 0  0 196 410

ConsolePic          = mapper_panel.png
ConsolePicX         = 129
ConsolePicY         = -262
ConsoleTextX        = 135
ConsoleTextY        = -20

ObjMainPic          = mapper_obj.png
ObjToAllPicDn       = mapper_toall.png
ObjMain             =   0   0 384 559
ObjWork             =  20  37 364 539
ObjToAll            =   4   3 180  20
